<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amber Welcome Page</title>

  <style>
    body {
      font-family: "Inter", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-image: radial-gradient(#f4f4f4 100%, #f3eadd 0%);
    }

    .container {
      display: grid;
      min-height: 100vh;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .text {
      background: #E68200;
      background: linear-gradient(to bottom right, #E68200 24%, #FF782A 62%, #CF1512 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .button {
      background: #fd7429;
      padding: .75rem 1.5rem;
      color: white;
      border-radius: 100px;
      text-decoration: none;
      display: block;
    }

    .button:hover {
      background: #ec5622;
    }

    @media (prefers-color-scheme: dark) {
      body { background: #222; }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mx-auto" style="margin-top: 5rem;">
      <h1 class="text" style="font-size: 5rem;">Amber.js + Vite</h1>
      <div style="display: flex; justify-content: center;">
        <a href="https://amber.alexzvn.me" class="button">Read Document</a>
      </div>
    </div>
  </div>
</body>

</html>